~%2FConfusedCatR%2F.gitignore="21F9D466"
~%2FConfusedCatR%2FHello%20world.R="215BBFA3"
~%2FConfusedCatR%2FTest2.R="C8075248"
~%2FDesktop%2FAcadamic%2FCornell%2F25-26%20Spring%2F6105%20Biostatistics%20for%20Health%20Sciences%2FHW06%2FVTPEH6105-HW06.Rmd="D00133AF"
~%2FDesktop%2FAcadamic%2FCornell%2F25-26%20Spring%2F6105%20Biostatistics%20for%20Health%20Sciences%2FHW07%2FVTPEH6105-HW07.Rmd="D21BD03E"
~%2FDesktop%2FAcadamic%2FCornell%2F25-26%20Spring%2F6105%20Biostatistics%20for%20Health%20Sciences%2FHW08%2FVTPEH6105-HW08.Rmd="5DEA0869"
~%2FDesktop%2FAcadamic%2FCornell%2F25-26%20Spring%2F6105%20Biostatistics%20for%20Health%20Sciences%2FHW09%2FVTPEH6105-HW09.Rmd="41E5D75F"
~%2FDesktop%2FAcadamic%2FCornell%2F25-26%20Spring%2FConfusedCatR%2FCheck%20Point%20%2304%2FCheck%20Point%20%2304%20-%20Data%20Simulation.Rmd="94CB5CBC"
~%2FDesktop%2FAcadamic%2FCornell%2F25-26%20Spring%2FConfusedCatR%2FCheck%20Point%20%2305%2FHMS2425.Rmd="80D8DE93"
~%2FDesktop%2FAcadamic%2FCornell%2F25-26%20Spring%2FConfusedCatR%2FREADME.md="4D17B5C0"
~%2FDesktop%2FAcadamic%2FIntern%2FNYU%2FHMS%2FData%2FHMS2425.Rmd="257AC25D"
